{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Cultures": {
    "en-UK": "English UK",
    "en-US": "English US",
    "pl-PL": "Polish PL",
    "af-ZA": "Afrikaans ZA"
  }
}
