{
  "name": "other",
  "version": "1.0.0",
  "main": "upload-to-ftp.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "type": "module",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "axios": "^1.13.2",
    "dotenv": "^17.2.3",
    "globby": "^16.0.0",
    "p-limit": "^7.2.0"
  }
}
